<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="CheckTableViewCell" customModule="RoofTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="438" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G2F-pU-MNw">
                        <rect key="frame" x="10" y="10.5" width="75" height="74"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="Cxs-Eu-RwA"/>
                            <constraint firstAttribute="height" constant="75" id="V4l-W6-txQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Check Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5He-hh-9DT">
                        <rect key="frame" x="95" y="10" width="107" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Une-V4-Lzv">
                        <rect key="frame" x="216" y="10" width="212" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="212" id="BFK-Q4-Zlq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCr-DX-EAh">
                        <rect key="frame" x="216" y="38" width="212" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="212" id="fPq-LB-6Ws"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8w-sy-UAn">
                        <rect key="frame" x="95" y="38" width="105.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Check Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyD-jM-VA7">
                        <rect key="frame" x="95" y="66" width="84" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXd-zw-B8y">
                        <rect key="frame" x="216" y="66" width="212" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="212" id="XzO-V9-gJh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5He-hh-9DT" firstAttribute="leading" secondItem="G2F-pU-MNw" secondAttribute="trailing" constant="10" id="3wZ-ge-cuP"/>
                    <constraint firstItem="5He-hh-9DT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5o4-lI-uo0"/>
                    <constraint firstAttribute="trailing" secondItem="Une-V4-Lzv" secondAttribute="trailing" constant="10" id="8Nc-V2-WFe"/>
                    <constraint firstItem="XCr-DX-EAh" firstAttribute="top" secondItem="Une-V4-Lzv" secondAttribute="bottom" constant="10" id="9IR-rW-Eps"/>
                    <constraint firstItem="G2F-pU-MNw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="B37-6c-CBt"/>
                    <constraint firstItem="JyD-jM-VA7" firstAttribute="leading" secondItem="G2F-pU-MNw" secondAttribute="trailing" constant="10" id="EOx-sI-KFb"/>
                    <constraint firstAttribute="bottom" secondItem="G2F-pU-MNw" secondAttribute="bottom" constant="10" id="FGi-Na-CUo"/>
                    <constraint firstItem="Une-V4-Lzv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="HzZ-1f-sFn"/>
                    <constraint firstItem="bXd-zw-B8y" firstAttribute="top" secondItem="XCr-DX-EAh" secondAttribute="bottom" constant="10" id="Iq7-B3-ZYv"/>
                    <constraint firstAttribute="trailing" secondItem="XCr-DX-EAh" secondAttribute="trailing" constant="10" id="LT0-bU-i4S"/>
                    <constraint firstItem="G2F-pU-MNw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="MeT-Ib-MAd"/>
                    <constraint firstItem="u8w-sy-UAn" firstAttribute="top" secondItem="5He-hh-9DT" secondAttribute="bottom" constant="10" id="anw-pn-2uw"/>
                    <constraint firstItem="u8w-sy-UAn" firstAttribute="leading" secondItem="G2F-pU-MNw" secondAttribute="trailing" constant="10" id="e67-pd-WjD"/>
                    <constraint firstAttribute="bottom" secondItem="JyD-jM-VA7" secondAttribute="bottom" constant="10" id="jnb-zE-SxU"/>
                    <constraint firstAttribute="trailing" secondItem="bXd-zw-B8y" secondAttribute="trailing" constant="10" id="nyc-34-3DE"/>
                    <constraint firstItem="JyD-jM-VA7" firstAttribute="top" secondItem="u8w-sy-UAn" secondAttribute="bottom" constant="10" id="rWX-SP-lGU"/>
                    <constraint firstAttribute="bottom" secondItem="bXd-zw-B8y" secondAttribute="bottom" constant="10" id="whc-Nr-4jd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.94893664119999999" green="0.94907277820000002" blue="0.94890683890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="myCheckAmountLabel" destination="XCr-DX-EAh" id="0ja-MV-Kbi"/>
                <outlet property="myCheckDateLabel" destination="bXd-zw-B8y" id="Mn2-az-0YQ"/>
                <outlet property="myCheckNumberLabel" destination="Une-V4-Lzv" id="qWW-33-nVq"/>
            </connections>
            <point key="canvasLocation" x="-63.768115942028992" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
