<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LineItemTableViewCell" rowHeight="154" id="KGk-i7-Jjw" customClass="LineItemTableViewCell" customModule="RoofTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="525" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="525" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hammer.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W5S-v5-YR9">
                        <rect key="frame" x="10" y="-1.5" width="75" height="146.5"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="ewO-s5-tGP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPE-Ld-nw7">
                        <rect key="frame" x="90" y="10" width="67" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTu-7O-NjC">
                        <rect key="frame" x="90" y="38" width="39" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insurance Line Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M1-WX-WOB">
                        <rect key="frame" x="90" y="66" width="163" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="LABEL" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1m-Ha-IhJ">
                        <rect key="frame" x="467.5" y="38" width="47.5" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9l-h3-EyI">
                        <rect key="frame" x="389" y="66" width="126" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="126" id="lKm-Rn-XUV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyD-hq-6kj">
                        <rect key="frame" x="90" y="94" width="425" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-hu-8UM">
                        <rect key="frame" x="467" y="10" width="48" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm3-9Y-4PH">
                        <rect key="frame" x="90" y="112" width="425" height="37"/>
                        <color key="backgroundColor" red="0.94893664119999999" green="0.94907277820000002" blue="0.94890683890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <color key="tintColor" systemColor="systemGray3Color"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="R9l-h3-EyI" secondAttribute="trailing" constant="10" id="0g2-SY-xIf"/>
                    <constraint firstAttribute="trailing" secondItem="PyD-hq-6kj" secondAttribute="trailing" constant="10" id="1ja-Hl-NKZ"/>
                    <constraint firstItem="XTu-7O-NjC" firstAttribute="top" secondItem="aPE-Ld-nw7" secondAttribute="bottom" constant="10" id="8mr-Pn-d65"/>
                    <constraint firstAttribute="trailing" secondItem="Lm3-9Y-4PH" secondAttribute="trailing" constant="10" id="GUo-Z6-SwG"/>
                    <constraint firstItem="R9l-h3-EyI" firstAttribute="top" secondItem="M1m-Ha-IhJ" secondAttribute="bottom" constant="10" id="GqK-Uo-9Mt"/>
                    <constraint firstAttribute="trailing" secondItem="M1m-Ha-IhJ" secondAttribute="trailing" constant="10" id="HHZ-4n-HWp"/>
                    <constraint firstAttribute="bottom" secondItem="Lm3-9Y-4PH" secondAttribute="bottom" constant="5" id="HKH-0t-jPq"/>
                    <constraint firstAttribute="bottom" secondItem="W5S-v5-YR9" secondAttribute="bottom" constant="10" id="IWy-mZ-gxu"/>
                    <constraint firstItem="aPE-Ld-nw7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KRl-ic-Zpd"/>
                    <constraint firstItem="aPE-Ld-nw7" firstAttribute="leading" secondItem="W5S-v5-YR9" secondAttribute="trailing" constant="5" id="Qpe-Xd-ZaH"/>
                    <constraint firstItem="Lm3-9Y-4PH" firstAttribute="top" secondItem="PyD-hq-6kj" secondAttribute="bottom" id="ers-xr-Eux"/>
                    <constraint firstItem="XTu-7O-NjC" firstAttribute="leading" secondItem="W5S-v5-YR9" secondAttribute="trailing" constant="5" id="fEy-ck-vtF"/>
                    <constraint firstItem="PyD-hq-6kj" firstAttribute="top" secondItem="4M1-WX-WOB" secondAttribute="bottom" constant="10" id="fgE-dA-vE6"/>
                    <constraint firstAttribute="trailing" secondItem="R9l-h3-EyI" secondAttribute="trailing" constant="10" id="hLo-od-cNj"/>
                    <constraint firstItem="W5S-v5-YR9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hoi-zD-H7N"/>
                    <constraint firstItem="Lm3-9Y-4PH" firstAttribute="leading" secondItem="W5S-v5-YR9" secondAttribute="trailing" constant="5" id="mPi-v4-wPs"/>
                    <constraint firstAttribute="trailing" secondItem="sbv-hu-8UM" secondAttribute="trailing" constant="10" id="nSb-2E-Nxe"/>
                    <constraint firstItem="PyD-hq-6kj" firstAttribute="leading" secondItem="W5S-v5-YR9" secondAttribute="trailing" constant="5" id="nks-Hy-7TE"/>
                    <constraint firstItem="W5S-v5-YR9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pkP-Fq-4vh"/>
                    <constraint firstItem="4M1-WX-WOB" firstAttribute="top" secondItem="XTu-7O-NjC" secondAttribute="bottom" constant="10" id="qfJ-nu-7AD"/>
                    <constraint firstItem="sbv-hu-8UM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="twQ-sq-Z2q"/>
                    <constraint firstItem="4M1-WX-WOB" firstAttribute="leading" secondItem="W5S-v5-YR9" secondAttribute="trailing" constant="5" id="wLT-T9-ZAH"/>
                    <constraint firstItem="M1m-Ha-IhJ" firstAttribute="top" secondItem="sbv-hu-8UM" secondAttribute="bottom" constant="10" id="z5T-Ze-lMU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.94893664119999999" green="0.94907277820000002" blue="0.94890683890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="myLineItemLabel" destination="sbv-hu-8UM" id="4rb-vH-IiT"/>
                <outlet property="myLineNumberLabel" destination="R9l-h3-EyI" id="cP8-om-7Z4"/>
                <outlet property="myNotesTextView" destination="Lm3-9Y-4PH" id="l3G-Rk-Otv"/>
                <outlet property="myPriceLabel" destination="M1m-Ha-IhJ" id="pZH-nF-3zT"/>
            </connections>
            <point key="canvasLocation" x="2.1739130434782612" y="94.419642857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hammer.fill" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
